# Put your Scala code style formatting configuration here

style = defaultWithAlign

align.tokens = [off]
align = some
danglingParentheses = true
docstrings = JavaDoc
maxColumn = 120
newlines.alwaysBeforeTopLevelStatements = false
rewrite.rules = [RedundantBraces, RedundantParens, SortImports]
